<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Русский язык" android:id="@+id/ru" app:showAsAction="ifRoom" />
    <item android:title="Английский язык" android:id="@+id/en" />
</menu>