<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/design_default_color_secondary_variant">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="264dp"
            android:layout_height="54dp"
            android:textSize="20pt"
            android:background="@color/cardview_light_background"/>

        <Button
            android:id="@+id/loadWeatherButton"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Узнать погоду" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container"
        android:layout_below="@+id/add_container"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кратко"
            android:id="@+id/currentTask"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробно"
            android:id="@+id/finishTask"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
